
##this annotation correspond to port, this port is assigned dynamic
spring.application.name=servicio-gateway-server
server.port = ${PORT:0}

##this annotation correspond
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
