spring.application.name=servicio-items
server.port = ${PORT:0}

##servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9091
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##Aqui se configura timeout cuando se va a comunicar con otros servicios
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#riboon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 3000
#server.port=8005
configuracion.texto=Configurando entorno desarrollo.......pruebas actuator

spring.datasource.url=jdbc:h2:mem:book;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
