spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##Enrutando servicio productos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**
##Enrutando servicio items
zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**
##Enrutando servicio usuarios
zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**


##Aqui se configura timeout cuando se va a comunicar con otros servicios
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#riboon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 3000
